<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{0CB490A7-BBEC-9102-752C-458E25998F39}" Name="primitive_cube2" Pos="490.78833,800.08002,32" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_cube.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{195EEAC0-1E8B-1812-B3DA-D90DB55B0101}" Name="primitive_cylinder2" Pos="477.62372,783.87891,32" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.4494613,1,2.2960064" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_cylinder.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{1E5CA3E5-72A1-6D6D-87F8-DA52A736B10E}" Name="primitive_box1" Pos="491.69815,782.87885,32" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_box.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{3C7A625E-FB6F-DC0D-2C51-E785659F51DE}" Name="firstperson1" Pos="490.06055,782.38458,32" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Characters/SampleCharacter/firstperson.cdf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{3DB37F6D-8C3C-6D67-738B-959C14FF018E}" Name="primitive_plane_noproxy1" Pos="491.74933,784.08722,32.000099" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_plane_noproxy.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{4FD86FBF-FD65-C60A-EF34-9932F28FE8FD}" Name="primitive_cube3" Pos="484.7623,767.48163,32" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_cube.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{6548ABC0-CCAA-3125-16CC-EEAC73822F54}" Name="primitive_cube1" Pos="495.83527,776.91364,32" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_cube.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{6D3259F5-A0E9-B229-91C2-C6935B432173}" Name="primitive_sphere2" Pos="498.73694,789.32306,33" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{81E7E60E-A7B0-08AF-E7D9-E2C8C48F7883}" Name="primitive_cube_small1" Pos="491.74225,783.48651,32.25" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_cube_small.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{A09068D2-47EF-518B-5656-D0560AB43788}" Name="primitive_sphere1" Pos="491.14661,793.06403,33" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{C03422BD-2299-5773-7636-E9FE170B0AE2}" Name="primitive_pyramid1" Pos="482.48758,792.64551,32" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.6554315,1.5877928,2.1707475" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_pyramid.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{D3C48BE6-2B1A-5E0A-484C-C8083B5F143A}" Name="thirdperson1" Pos="492.82935,781.79364,32" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Characters/SampleCharacter/thirdperson.cdf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{09E217D5-1A5B-C3B7-5A14-160CE55457A7}" Id="{F18B1DD4-F0B9-A8D3-52E9-971CA720B096}" Name="primitive_cylinder1" Pos="474.64658,780.17114,32" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="Objects/Default/primitive_cylinder.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
